# Umayux Chatbot

This repository contains a seq2seq implemetation for a general use chatboot.

## Train

## Classify

## API

## Usage
python3 execute.py --input-file ./dataset/bancobot.tsv --num-examples 100 --batch-size 50 --output-dir ./model/ --epochs 1